* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;

  font-size: 62.5%;

  --fs-heading: 4rem;

}

.page {
  padding: 0 3.2rem;
  margin: 0 auto 10rem;
}

.page, header, p {
  max-width: 700px;
  margin: 0 auto;
  background-color: #EFF1FF;

}

body {
  background: #E5E5E5;
}

header {
  background-color: #8E9AAF;
  text-align: center;
  padding: 3.2rem 0 2.9rem;

}

header img {
  width: 40%;
  height: auto;
}
main img {
  width: 100%;
  height: auto;
  
}

header h1 {
  background-color: #CBC0D3;
  padding: 0.8rem;
  margin-top: 3rem;

  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  letter-spacing: 3px;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  color: #FFFFFF;
  
}

p {
  font-family: var(--ff-texting);

  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;

  color: #23053A;

  text-align: center;

  padding: 1.5rem 0 6.4rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
}

.card img {
  transition: all 200ms; /* transição, passar o mouse e fazer a imagem crescer */
  animation: topdown 2000ms 350ms backwards;

  
  object-fit: cover;
  
  border-radius: 20px;
}

.card imgG {
  height: 45rem;
}

.card h2 {
  position: absolute;
  width: 6rem;
  height: 3.5rem;
  
  right: 1.6rem;
  top: 1.6rem;

  width: fit-content;
  justify-content: center;
  padding: 0 2rem;

  
  background-color: #FEEAFA;
  
  border-radius: 2rem;
  animation: downtop 2000ms 350ms backwards;



}

main h2 {
  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
  font-size: 2.0rem;
  line-height: 3.4rem;
  

  letter-spacing: 0.05em;

  color: #4A4E69;
}

footer p{
  font-family: var(--ff-texting);
  text-align: center;
  padding: 3rem 0 3rem;
  font-size: 1rem;
}



@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 500px) {
  main {
    grid-template-columns: 1fr 1fr;
 }

 .card img{
  height: 30rem;
 }
}

@media (min-width: 425px) {
  header img {
    width: 35%;
  }
}

